<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ptNet_1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Place Transition Net 1</text>
    </name>
    <page id="ptnet_page_1">
      <place id="place_1">
        <name>
          <text>place_1</text>
          <graphics>
            <offset x="0" y="0" />
          </graphics>
        </name>
        <graphics>
          <position x="100" y="100" />
        </graphics>
        <initialMarking>
          <text>1</text>
          <graphics>
            <offset x="22" y="20" />
          </graphics>
        </initialMarking>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
          <graphics>
            <offset x="0" y="0" />
          </graphics>
        </name>
        <graphics>
          <position x="300" y="100" />
        </graphics>
      </place>
      <transition id="transition_1">
        <name>
          <text>transition_1</text>
          <graphics>
            <offset x="0" y="0" />
          </graphics>
        </name>
        <graphics>
          <position x="200" y="100" />
        </graphics>
      </transition>
      <transition id="transition_2">
        <name>
          <text>silent transition</text>
          <graphics>
            <offset x="0" y="0" />
          </graphics>
        </name>
        <graphics>
          <position x="200" y="100" />
        </graphics>
        <silent>true</silent>
      </transition>
      <arc id="arc_1" source="place_1" target="transition_1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_2" source="transition_1" target="place_2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>